VITE_SUPABASE_PROJECT_ID="niolvviaoiwnrbclnrpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pb2x2dmlhb2l3bnJiY2xucnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTI5MDYsImV4cCI6MjA4MDk4ODkwNn0.-eaKqjgJ9ZflXzgLp2Tzz_kpSHXRSqc0gAxnK-a4FrE"
VITE_SUPABASE_URL="https://niolvviaoiwnrbclnrpt.supabase.co"
